{
  "name": "the-idk-project",
  "private": true,
  "version": "1.0.0",
  "description": "An open-source AI that only answers from sources you trust, cites every claim, and says \"I don't know\" instead of making things up.",
  "author": "Wael Alebrahim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/waelalebrahim/the-idk-project"
  },
  "homepage": "https://i-dont-know-project.pages.dev",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "0.383.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}